<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.fontController">
   <children>
      <Button fx:id="apply" blendMode="HARD_LIGHT" layoutX="102.0" layoutY="112.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: black;" text="Apply" textAlignment="CENTER" />
      <ComboBox fx:id="selectorFont" layoutX="14.0" layoutY="64.0" prefWidth="150.0" promptText="Choose A Font...." style="-fx-background-color: transparent; -fx-border-color: black;" />
      <Label fx:id="previewArea" layoutX="31.0" layoutY="14.0" prefHeight="27.0" prefWidth="212.0" text="aabbccdd AABBCCDD 123456789" />
      <ComboBox fx:id="sizeBox" editable="true" layoutX="181.0" layoutY="64.0" prefHeight="25.0" prefWidth="62.0" promptText="?" style="-fx-background-color: transparent; -fx-border-color: black;" />
   </children>
</Pane>
